# bank-rest

./: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.md.txt  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.txt  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.txt  !!!!!!!!!!!.txt  .gitignore  Dockerfile  README.md  build-and-run.bat  docker-run.bat  info.bat  mvnw.cmd  pom.xml  run-dev.bat  run-local.bat  run-tests.bat  start.bat  utils.bat
.github/workflows/: maven.yml
docker/: docker-compose.yml
docs/: openapi.yaml
src/main/java/: MavenWrapperDownloader.java
src/main/java/com/bank/aspect/: LoggingAspect.java
src/main/java/com/bank/config/: AopConfig.java  AppConfig.java  DataInitializer.java  EventConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  SimpleDataInitializer.java
src/main/java/com/bank/controller/: AdminController.java  AuditController.java  AuthController.java  CardController.java  MonitoringController.java  ReportController.java  UserController.java
src/main/java/com/bank/dto/: AuthRequest.java  AuthResponse.java  CardResponseDTO.java  CreateCardRequest.java  ErrorResponse.java  PaginatedResponse.java  TransferRequest.java
src/main/java/com/bank/entity/: AuditLog.java  Card.java  Transaction.java  User.java
src/main/java/com/bank/event/: CardBlockRequestedEvent.java  TransferCompletedEvent.java  UserActivityEvent.java
src/main/java/com/bank/event/handler/: CardEventHandler.java  NotificationEventHandler.java
src/main/java/com/bank/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bank/interceptor/: RateLimitInterceptor.java
src/main/java/com/bank/repository/: AuditLogRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bank/service/: AuditService.java  AuthService.java  CardService.java  EncryptionService.java  MonitoringService.java  PasswordPolicyService.java  RateLimitService.java  TransactionReportService.java  TransactionService.java  UserService.java
src/main/java/com/bank/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: 001-create-users-table.xml  002-create-cards-table.xml  003-create-transactions-table.xml  004-create-audit-logs-table.xml
src/main/resources/db/migration/: 003-create-transactions-table.xml  004-create-audit-logs-table.xml  changelog-master.xml
src/test/java/com/bank/: BankApplicationTest.java  BankApplicationTests.java  ContextLoadTest.java
src/test/java/com/bank/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/bank/controller/: AuthControllerTest.java  CardControllerTest.java
src/test/java/com/bank/entity/: CardTest.java  UserTest.java
src/test/java/com/bank/repository/: UserRepositoryTest.java
src/test/java/com/bank/security/: JwtTokenProviderTest.java
src/test/java/com/bank/service/: AuditServiceTest.java  AuthServiceTest.java  CardServiceTest.java  EncryptionServiceTest.java  MonitoringServiceTest.java  PasswordPolicyServiceTest.java  TransactionReportServiceTest.java  UserServiceTest.java
src/test/java/com/bank/validation/: StrongPasswordValidatorTest.java
